<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../src/index.css">
  <link rel="stylesheet" href="../src/homepage.css">
  <link rel="shorcut icon" href="../src/images/wing.svg">
  <title>Unicorn Share</title>
</head>
<body>
    <!-- HEADER -->
  <header id="header">
    <nav class="nav flex">
      <div class="hamburger">
        <div class="line line1 toggle"></div>
        <div class="line line2 toggle"></div>
        <div class="line line3 toggle"></div>
      </div>
      <ul class="nav-links flex">
        <button class="upload ">Upload</button>
        <img src="../src/images/lens.svg" alt="black-lens-icon">
      </ul>
    </nav>
    <div class="logo flex">
      <h1><a href="homepage.html">Unicorn Share</a></h1>
    </div>
  </header>

  <!-- SIDE NAV -->
  <div class="sidenav">
    <h2>Unicorn Share</h2>
    <ul>
        <li class=""><a href="">New in</a></li>
        <li class=""><a href="">Coats and jackets</a></li>
        <li class=""><a href="">Tops and t-shirts</a></li>
        <li class=""><a href="">Trousers</a></li>
        <li class=""><a href="">Dresses</a></li>
        <li class=""><a href="">Skirts</a></li>
        <li class=""><a href="">Knitwear</a></li>
        <li class="bold"><a href="">All</a></li>
    </ul>
    <!-- <button class="upload ">Upload</button> -->
  </div>
 
  <!-- MAIN -->
  <main class="flex">
      <img class="homepage-img flex" src="../src/images/pexels-alex-andrews.png" alt="">
    <!-- <button class="load-more">Load more</button> -->
    <!-- <div class="upload-container flex">
        <button class="upload ">Upload</button>
    </div> -->
  </main>

  <!-- FOOTER -->
  <footer class="flex">
    <ul class="footer-links flex">
      <li><a href="#">Accessibility</a></li>
      <li><a href="#">Legal</a></li>
      <li><a href="#">Ethics</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Newsletter</a></li>
    </ul>
    <div class="socialmedia flex">
      <a href=""><img class="facebook" src="../src/images/facebook.svg" alt="facebook-icon"></a>
      <a href=""><img class="instagram" src="../src/images/instagram.svg" alt="instagram-icon"></a>
      <a href=""><img class="pinterest" src="../src/images/pinterest.svg" alt="pinterest-icon"></a>
      <a href=""><img class="tiktok" src="../src/images/tiktok.svg" alt="tiktok-icon"></a>
      <a href=""><img class="twitter" src="../src/images/twitter.svg" alt="twitter-icon"></a>
      <a href=""><img class="youtube" src="../src/images/youtube.svg" alt="youtube-icon"></a>
  </div>
  </footer>
  <p class="copyright flex">© 2021 Unicorn Share - All rights reserved </p>
  
  <script src="../src/index.js"></script>
</body>
</html>
